# AdminServer connection details.
admin.username=weblogic
admin.password=Alpha2014_
admin.url=t3://alpha01-jcs-wls-1:7001

ds.name=jdbc/Alpha01A-DBCS-ds
ds.jndi.name=jdbc/Alpha01A-DBCS-ds
ds.url=jdbc:oracle:thin:@//Alpha01-DBCS:1521/PDB1.jcsdemo0050.oraclecloud.internal
ds.driver=oracle.jdbc.OracleDriver
ds.username=alpha
ds.password=oracle

ds.target.type=Cluster
ds.target.name=Alpha01-_cluster
